* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-conteiner {
    height: 100vh;
    width: 100vw;
    display: grid;

}

header {
    background: rgb(255, 128, 0);
    background: linear-gradient(100deg, rgba(255, 128, 0, 1) 0%, rgba(249, 255, 0, 1) 100%);
    display: grid;
    /* grid-area: header; */

}

body {
    width: 100%;
    height: 100%;

}

.navbar {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    align-items: center;

}

.navbar .logo {
    width: 40px;
    height: 40px;
    grid-column: 2 / 3;
    padding: 2px;

}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;

}

.navbar .menu li {
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: small;

}

.navbar .menu a {
    text-decoration: none;
    color: black;
}

/* main */
main {
    width: 100%;
    height: 190vh;
    background: rgb(255, 128, 0);
    background: linear-gradient(100deg, rgba(255, 128, 0, 1) 0%, rgba(249, 255, 0, 1) 100%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "section1 section1 section1"
        "aside aside aside";


}

.section1 {
    background-image: url(../assets/2.jpeg);
    background-size: cover;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-area: section1;

}

.aside {
    width: 100%;
    height: 10vh;
    background: rgb(0, 206, 255);
    background: linear-gradient(113deg, rgba(0, 206, 255, 1) 0%, rgba(152, 97, 255, 1) 53%, rgba(209, 0, 255, 1) 100%);
    grid-area: aside;
}

.aside h3 {
    display: flex;
    justify-content: center;
    padding: 15px;
}




.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
    padding: 2px;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #a86ad2;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(74, 0, 245, 0.5);
    transition: all .8s ease-in-out;
}

.buttons a:hover {
    transform: scale(1.5);
}

/* main galeria */
#body-galeria {
    width: 100%;
    height: 150vh;
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */


}

#galeria-main {
    width: 100%;
    height: 150vh;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    padding: 10px;
    grid-gap: 5px;


}

.galeria__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.galeria__item {
    position: relative;
}

.galeria__title {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    margin: 0;
    padding: 10px;

}

.galeria__item:nth-child(4) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(1) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(20) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(9) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(3) {
    grid-column-start: span 2;
}

/* -------------main sobre nosotros--------------- */


/* footer */

footer {
    width: 100%;
    height: 30px;
    background: rgb(250, 247, 2);
    background: linear-gradient(113deg, rgba(250, 247, 2, 1) 0%, rgba(0, 20, 236, 1) 0%, rgba(40, 11, 112, 1) 29%, rgba(69, 5, 22, 1) 100%, rgba(20, 0, 36, 1) 100%);
    display: grid;
    text-align: center;
    color: #f1f1f1;
    padding: 10px;



}

@media screen and (max-width: 1200px) {
    menu {
        width: 100%;
        height: 190vh;
        background: rgb(194, 97, 0);
        background: linear-gradient(100deg, rgb(255, 0, 204) 0%, rgba(249, 255, 0, 1) 100%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "section1 section1 section1"
            "aside aside aside";


    }

    .section1 {
        background-image: url(../assets/2.jpeg);
        background-size: cover;
        display: grid;
        height: 100vh;
        width: 100%;
        grid-area: section1;

    }

    .aside {
        width: 100%;
        height: 10vh;
        background: rgb(0, 206, 255);
        background: linear-gradient(113deg, rgba(0, 206, 255, 1) 0%, rgba(152, 97, 255, 1) 53%, rgba(209, 0, 255, 1) 100%);
        grid-area: aside;
    }

    .aside h3 {
        display: flex;
        justify-content: center;
        padding: 15px;
    }

}

@media screen and (max-width: 768px) {
    main {
        width: 100%;
        height: 190vh;
        background: rgb(194, 97, 0);
        background: linear-gradient(100deg, rgb(255, 0, 204) 0%, rgba(249, 255, 0, 1) 100%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "section1 section1 section1"
            "aside aside aside";


    }

    .section1 {
        background-image: url(../assets/2.jpeg);
        background-size: cover;
        display: grid;
        height: 90vh;
        width: 100%;
        grid-area: section1;

    }

    .aside {
        width: 100%;
        height: 10vh;
        background: rgb(0, 206, 255);
        background: linear-gradient(113deg, rgba(0, 206, 255, 1) 0%, rgba(152, 97, 255, 1) 53%, rgba(209, 0, 255, 1) 100%);
        grid-area: aside;
    }

    .aside h3 {
        display: flex;
        justify-content: center;
        padding: 15px;
    }

    .buttons {
        min-width: 60px;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 480px) {
    main {
        width: 100%;
        height: 190vh;
        background: rgb(194, 97, 0);
        background: linear-gradient(100deg, rgb(255, 0, 204) 0%, rgba(249, 255, 0, 1) 100%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "section1 section1 section1"
            "aside aside aside";


    }

    .section1 {
        background-image: url(../assets/2.jpeg);
        background-size: cover;
        display: grid;
        height: 90vh;
        width: 100%;
        grid-area: section1;

    }

    .aside {
        width: 100%;
        height: 10vh;
        background: rgb(0, 206, 255);
        background: linear-gradient(113deg, rgba(0, 206, 255, 1) 0%, rgba(152, 97, 255, 1) 53%, rgba(209, 0, 255, 1) 100%);
        grid-area: aside;
    }

    .aside h3 {
        display: flex;
        justify-content: center;
        padding: 15px;
    }

    .buttons {
        min-width: 60px;
        display: flex;
        justify-content: space-between;
    }

}

header {
    background: rgb(255, 128, 0);
    background: linear-gradient(100deg, rgba(255, 128, 0, 1) 0%, rgba(249, 255, 0, 1) 100%);
    display: grid;
    /* grid-area: header; */

}

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar .logo {
    width: 40px;
    height: 40px;
    grid-column: 2 / 3;
    padding: 5px;

}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;

}

.navbar .menu li {
    list-style: none;
    display: flex;
    justify-content: end;
    font-size: 11px;
    padding: 15px;

}

.navbar .menu a {
    text-decoration: none;
    color: black;
}